# search-api

./: .gitignore  README.md  build.gradle
src/main/java/search/: Application.java
src/main/java/search/application/adapter/in/controller/: LuceneController.java  TestController.java
src/main/java/search/application/biz/lucene/port/in/: LucenePort.java
src/main/java/search/application/biz/lucene/service/: LuceneService.java
src/main/java/search/application/domain/common/: CommonRes.java  ResponseMessage.java
src/main/java/search/application/domain/lucene/: KoreanRestaurantReq.java  KoreanRestaurantRes.java  KoreanRestaurantVo.java
src/main/java/search/common/: Constants.java
src/main/java/search/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/datasource/: KoreanRestaurantSearch.properties
src/main/resources/properties/dev/: logback.xml
src/main/resources/properties/local/: logback.xml
src/test/java/search/application/: ApplicationTests.java
