plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Swagger
	//implementation "io.springfox:springfox-boot-starter:3.0.0"
	//implementation "io.springfox:springfox-swagger-ui:3.0.0"
	//implementation "io.springfox:springfox-oas:3.0.0"
	//implementation "io.springfox:springfox-swagger2:2.9.2"
	//implementation "io.springfox:springfox-swagger-ui:2.9.2"
	//implementation 'io.swagger:swagger-annotations:1.5.21'
    //implementation 'io.swagger:swagger-models:1.5.21'
	//implementation "com.google.guava:guava:23"
	//implementation "org.springdoc:springdoc-openapi:1.6.14"
	//implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
	//implementation "org.springdoc:springdoc-openapi-webflux-ui:1.6.14"
	
	// DB
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	runtimeOnly 'org.postgresql:postgresql'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor('org.projectlombok:lombok:1.18.24')
	
	// common
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
